# mq

./: pom.xml
src/main/java/mq/service/AdvancedConfirmPublishing/: callback.java  confirmConfig.java  consumer.java  sendMsgController.java  warningConsumer.java
src/main/java/mq/service/dead/: consumer01.java  consumer02.java  producer.java
src/main/java/mq/service/delayQueue/: TTLQueueConfig.java  consumer01.java  delayQueueConfig.java  producer.java
src/main/java/mq/service/priority/: priorityConfig.java  priorityProducer.java
src/main/java/mq/service/producer/: DelayMessageProducer.java
src/main/java/mq/utils/: DateUtil.java
src/main/java/mq/uuid/: BitsAllocator.java  IdWorker.java  SequenceService.java  UidGenerator.java
